#Deployment Plugin Project File
#Tue Jun 13 16:18:55 CEST 2017
build.ant.name=<.>\\resources\\dp\\Moxa_build.xml
build.dp.file=<.>\\resources\\dp\\Moxa.dp
build.location=
bundles.0.bundle_path=C\:\\Users\\bilal\\Desktop\\plugins\\fr.uha.ensisa.atelierMeca.moxa_1.0.100.jar
bundles.0.customizer=false
bundles.0.headers.count=0
bundles.0.missing=false
bundles.0.name=bundles/fr.uha.ensisa.atelierMeca.moxa_1.0.100.jar
bundles.0.symbolic_name=fr.uha.ensisa.atelierMeca.moxa;singleton\:\=true
bundles.0.version=1.0.100
bundles.count=1
certificates.count=0
general.signbundles=false
headers.other.headers=
headers.symbolic.name=Moxa
headers.version=1.0.0
resources.count=0

